{{define "signup"}}
    <form action="" method="post">
        <label for="login"><b>Username</b>
            <input type="text" placeholder="Enter Username" name="login" id="login" required>
        </label>
        <label for="password"><b>Password</b>
            <input type="password" placeholder="enter password" name="password" id="password" required>
            <input type="password" placeholder="repeat password" name="repassword" required>
        </label>
        <label for="email"><b>Email</b>
            <input type="text" placeholder="Enter email" name="email" id="email" required>
            <input type="text" placeholder="repeat email" name="reemail" required>
        </label>
        <button type="submit">Register</button>
    </form>
{{end}}
